appname = piled
httpport = 8080
runmode = dev

#默认等待时长
default_waittime = 2000

#wms注册地址
wms_url = "http://192.168.1.39:8888/api/?c=api_base_smp&a=register"
#注册类型，目前没什么太大用处，可以用于标准接了多少灯
type_id = 9
# 机器编号
id = 88
